<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Will">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
    <style>
        body {
            width: 75%;
            margin: auto;
            /*margin auto centraliza na horizontal*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightgray;
        }

        h1 {
            background-color: tomato;
            text-align: center;
            padding: 2px 2px 2px 2px;
            font-size: 45px;

        }

        h2 {
            background-color: coral;
            padding: 2px 2px 2px 2px;
            border-bottom: solid 3px greenyellow;
            color: red;
            font-size: 36px;
        }


        ul{
            padding-left: 0px;
        }

        li{
            padding-left: 0px;
            list-style-position: inside;
        }

        p {
            font-size: 12px;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <h1>Will</h1>
    <p>Brasileiro, solteiro 28 anos</p>
    <h2>Objetivo</h2>
    <p>Full Stack developer</p>
    <h2>Experiência profissional</h2>
    <h3> <a href="https://www.google.com" target="_blank">GOOGLE</a> - 12/2014 até 02/2020 - 5 anos e 2 meses</h3>

    <h4>Analista Programador</h4>
    <p>
        Desenvolvimento de aplicações web com HTML, CSS, Angular, Javascript, Ajax, Rest, JSON, REACT, GO, RUST</p>

    <h3> <a href="https://www.microsoft.com" target="_blank">MICROSOFT</a> - 1 ano</h3>
    <h4>Desenvolvedor Front End - 1 ano</h4>
    <p>
        Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação
        WEB, aplicativo Mobile e Portais).

        Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

    <h3><a href="https://g1.globo.com/" target="_blank">G1</a> - 6 meses </h3>
    <h4>Desenvolvedor</h4>
    <p>
        Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando
        diretamente com a equipe de Back-End com JAVA.</p>

    <h2>Formação</h2>

    <h3>Graduação em Tecnologia da Informação</h3>

    <p class="datas"> 01/2010 a 12/2012 </p>

    USP

    <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
    <p class="datas"> 08/2014 a 12/2015 </p>

    UFSC


    <h2>Curso</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil  São Paulo (2014).</li>
        <li>Certificação em Google Adwords  Google Partners Weekend (2015);</li>
    </ul>


    <h3>HTML5</h3>
    <p>The Best FUllstack - 40h - 2018</p>

    <h3>Javascript</h3>

    <p>NOFRONTENDISFRONTEND - 40h - 2018</p>

    <h3>CSS3</h3>

    <p>NOFRONTENDISFRONTEND N2 - 40h - 2018</p>

    <h2>Idiomas</h2>
    Inglês: Básico
</body>

</html>