<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Will">
    <meta name="description" content="descrição fods">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        body{
            background-color: darkgray;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 46px;
            font-style: normal;
            font-variant: small-caps;
            color: #0000ff;
        }

        h2{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
        }

        p{
            font-variant: small-caps;
            text-align: left;
            text-decoration: underline;
            text-indent: 25px;
        }
    </style>
</head>

<body>
    <h1>Estrutura basica</h1>
    <h2>SubTitulo</h2>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent sit amet elit elit. Etiam a tellus consectetur, imperdiet eros ut, congue massa. Donec porta fringilla
        nibh.
        Sed sed sem justo. Nunc convallis malesuada tincidunt.
        Proin commodo orci in volutpat lobortis. Nam sit amet lectus arcu.

        Ut risus dolor, pharetra sit amet euismod quis, consectetur ac eros.
        Phasellus mattis, nulla eget maximus posuere, est lectus vestibulum enim, eu commodo eros purus eu turpis.
        Nullam feugiat magna sit amet nulla gravida, sed consectetur est varius.
        Aliquam ut lacus eget turpis vestibulum aliquet.
        Duis ut viverra sapien. Nunc tempus porttitor felis, in posuere neque interdum ac.
        Mauris sit amet vulputate ligula. Nunc suscipit mollis magna eu congue.
        Aliquam fermentum cursus purus eu lobortis. Vivamus orci nulla, accumsan in urna at, ullamcorper viverra dolor.
        Vestibulum metus ex, tempus id pellentesque vel, rutrum vitae mauris. 
        Morbi ac nibh eget est consequat mollis et sed purus. 
        Etiam faucibus odio eu nisi mattis, et condimentum justo hendrerit.

    </p>
    
</body>

</html>