<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Will">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
    <style>
        body {
            font-family: sans-serif;
            color: brown;
        }

        a {
            color: darkgoldenrod;
        }

        a:hover {
            background-color: grey;
        }

        a:visited {
            background-color: black;
        }

        a:active {
            background-color: red;
        }

        ul li {
            list-style-type: circle;
        }

        ol li {
            list-style-type: lower-roman;
            list-style-position: inside;
        }

    </style>
</head>

<body>
    <h1>Exemplo</h1>
    <a href="01_exemplo.html"> Aqui o teste nº 1</a>|
    <a href="02_exemplo.html"> Aqui o teste nº 2</a>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>


    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <p> Teste 1 </p>
</body>

</html>